graylog-server:
  image: graylog2/server:2.0.2-2
  environment:
    GRAYLOG_PASSWORD_SECRET: ${GRAYLOG_PASSWORD_SECRET}
    GRAYLOG_ROOT_PASSWORD_SHA2: ${GRAYLOG_ROOT_PASSWORD_SHA2}
    GRAYLOG_REST_TRANSPORT_URI: ${GRAYLOG_REST_TRANSPORT_URI}
    GRAYLOG_ELASTICSEARCH_CLUSTER_NAME: ${GRAYLOG_ELASTICSEARCH_CLUSTER_NAME}
    GRAYLOG_MONGODB_URI: ${MONGO_URI}
    GRAYLOG_ELASTICSEARCH_DISCOVERY_ZEN_PING_UNICAST_HOSTS: ${ELASTIC_URI}
  ports:
    - 12201:12201/tcp
    - 12201:12201/udp
graylog:
  ports:
    - 80:9000
    - 12900:12900
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: rancher/load-balancer-service
  links:
    - graylog-server:graylog-server
  stdin_open: true
